         1848256 function calls (1762275 primitive calls) in 64.746 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    96044   55.371    0.001   55.371    0.001 {method 'acquire' of '_thread.lock' objects}
     6138    2.903    0.000    3.247    0.001 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\particle_mover.py:54(solve_equations_of_motion)
157542/112530    1.167    0.000    1.843    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     2046    0.841    0.000    3.324    0.002 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\particles_to_grids.py:31(weigh_to_grid)
    18414    0.442    0.000    1.128    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\particles_to_grids.py:89(weigh_current)
    12276    0.334    0.000    0.808    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\particles_to_grids.py:75(weigh_old)
     6138    0.318    0.000    0.423    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\particle_mover.py:32(get_args_interpolate)
     1023    0.287    0.000    0.350    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\output_list.py:31(update_xv_output)
     9207    0.259    0.000    0.259    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\particle_generator.py:78(vx)
40920/20460    0.239    0.000    0.380    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\numpy\core\numeric.py:1147(roll)
     2046    0.215    0.000   60.032    0.029 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\particle_mover.py:244(move_particles_em)
    12276    0.186    0.000    0.186    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\particle_generator.py:56(nearest_grids)
    24010    0.116    0.000   55.589    0.002 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:288(wait)
    24555    0.109    0.000   55.740    0.002 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:604(wait)
     6138    0.099    0.000    0.148    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\particle_generator.py:46(update_nearest_grid)
     6138    0.097    0.000    0.097    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\particle_generator.py:67(nearest_grids_old)
        4    0.095    0.024    0.095    0.024 {built-in method _winapi.CreateProcess}
    24552    0.094    0.000    0.274    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\numpy\core\_methods.py:164(_mean)
    48585    0.091    0.000    0.091    0.000 {built-in method _thread.allocate_lock}
    24555    0.084    0.000    0.084    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:236(__init__)
     2046    0.074    0.000    0.348    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\field_solver.py:29(solve_field)
    24552    0.074    0.000    0.081    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\numpy\core\_methods.py:67(_count_reduce_items)
    24552    0.072    0.000    0.072    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2046    0.072    0.000    0.414    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\field_solver.py:7(solve_field_x)
    61380    0.062    0.000    1.160    0.000 <__array_function__ internals>:177(bincount)
    24552    0.053    0.000    0.211    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:747(__init__)
     6138    0.049    0.000    0.049    0.000 {method 'astype' of 'numpy.ndarray' objects}
     6138    0.048    0.000    0.048    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\particle_mover.py:21(store_old_velocities)
    24552    0.046    0.000    0.286    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:453(apply_async)
     1023    0.044    0.000    0.048    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\output_list.py:52(update_output)
    24552    0.043    0.000    0.317    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\numpy\core\fromnumeric.py:3345(mean)
     2046    0.041    0.000    0.041    0.000 {built-in method scipy.fft._pocketfft.pypocketfft.r2c}
     2046    0.040    0.000   64.600    0.032 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\main.py:44(main_loop)
     2046    0.035    0.000    0.035    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\digital_filtering.py:6(smooth)
    20460    0.033    0.000    0.048    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\numpy\core\numeric.py:1348(normalize_axis_tuple)
    24552    0.032    0.000   55.812    0.002 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:767(get)
    24555    0.027    0.000    0.152    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:555(__init__)
40920/20460    0.025    0.000    0.406    0.000 <__array_function__ internals>:177(roll)
     2046    0.023    0.000    0.023    0.000 {built-in method scipy.fft._pocketfft.pypocketfft.c2r}
     1023    0.023    0.000    0.023    0.000 {built-in method builtins.print}
    24010    0.022    0.000    0.032    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:276(_acquire_restore)
    24552    0.022    0.000    0.359    0.000 <__array_function__ internals>:177(mean)
    24552    0.020    0.000    0.020    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       16    0.020    0.001    0.020    0.001 {built-in method _winapi.WaitForSingleObject}
    24552    0.019    0.000   55.757    0.002 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:764(wait)
     4092    0.018    0.000    0.026    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\scipy\fft\_pocketfft\helper.py:80(_asfarray)
    24555    0.017    0.000    0.022    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:267(__exit__)
    24552    0.017    0.000    0.022    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:756(ready)
     1029    0.016    0.000    0.016    0.000 {method 'format' of 'str' objects}
    20460    0.014    0.000    0.028    0.000 <__array_function__ internals>:177(empty_like)
    26752    0.014    0.000    0.014    0.000 {built-in method builtins.getattr}
     2046    0.013    0.000    0.097    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\scipy\fft\_pocketfft\basic.py:40(r2c)
    24555    0.013    0.000    0.019    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:264(__enter__)
     4092    0.013    0.000    0.161    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\scipy\fft\_backend.py:17(__ua_function__)
       14    0.011    0.001    0.011    0.001 {method 'read' of '_io.BufferedReader' objects}
    24010    0.011    0.000    0.020    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:279(_is_owned)
    24010    0.011    0.000    0.014    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:273(_release_save)
    45012    0.011    0.000    0.011    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
    10230    0.011    0.000    0.011    0.000 {built-in method numpy.zeros}
    65472    0.010    0.000    0.010    0.000 {built-in method numpy.asanyarray}
    20460    0.009    0.000    0.013    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\numpy\core\numeric.py:1398(<listcomp>)
    53196    0.009    0.000    0.009    0.000 {built-in method builtins.issubclass}
    20460    0.009    0.000    0.009    0.000 {method 'reshape' of 'numpy.ndarray' objects}
    24553    0.009    0.000    0.009    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:351(_check_running)
    30747    0.008    0.000    0.008    0.000 {built-in method builtins.hasattr}
    61380    0.008    0.000    0.008    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\numpy\core\multiarray.py:891(bincount)
     2046    0.007    0.000    0.049    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\scipy\fft\_pocketfft\basic.py:71(c2r)
    20460    0.007    0.000    0.007    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\numpy\core\numeric.py:1234(<dictcomp>)
    24831    0.006    0.000    0.006    0.000 {built-in method builtins.isinstance}
    24555    0.006    0.000    0.006    0.000 {method '__enter__' of '_thread.lock' objects}
    24570    0.006    0.000    0.006    0.000 {built-in method builtins.next}
    20460    0.005    0.000    0.005    0.000 {method 'ravel' of 'numpy.ndarray' objects}
    24563    0.005    0.000    0.005    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:568(is_set)
     4092    0.005    0.000    0.006    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\numpy\lib\type_check.py:303(iscomplexobj)
    24010    0.005    0.000    0.005    0.000 {method 'append' of 'collections.deque' objects}
    40920    0.005    0.000    0.005    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\numpy\core\numeric.py:1143(_roll_dispatcher)
    24575    0.004    0.000    0.004    0.000 {method '__exit__' of '_thread.lock' objects}
     4092    0.004    0.000    0.023    0.000 <__array_function__ internals>:177(isrealobj)
     4092    0.004    0.000    0.015    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\numpy\lib\type_check.py:344(isrealobj)
    24552    0.004    0.000    0.004    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\numpy\core\fromnumeric.py:3340(_mean_dispatcher)
     4092    0.004    0.000    0.004    0.000 {built-in method numpy.array}
     1023    0.004    0.000    0.042    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\grid_generator.py:76(print)
        1    0.003    0.003   64.746   64.746 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\main.py:8(main)
    24014    0.003    0.000    0.003    0.000 {method 'release' of '_thread.lock' objects}
    20460    0.003    0.000    0.003    0.000 {built-in method _operator.index}
     4092    0.003    0.000    0.003    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\scipy\fft\_pocketfft\helper.py:150(_normalization)
    20468    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
     2046    0.003    0.000    0.014    0.000 <__array_function__ internals>:177(concatenate)
     4092    0.003    0.000    0.003    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
     4092    0.003    0.000    0.011    0.000 <__array_function__ internals>:177(iscomplexobj)
    20460    0.002    0.000    0.002    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\numpy\core\multiarray.py:84(empty_like)
     4092    0.002    0.000    0.010    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\scipy\fft\_pocketfft\helper.py:161(_workers)
       31    0.002    0.000    0.002    0.000 {built-in method nt.stat}
     2046    0.001    0.000    0.001    0.000 {method 'is_integer' of 'float' objects}
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
     8184    0.001    0.000    0.001    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\numpy\lib\type_check.py:206(_is_type_dispatcher)
        7    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       14    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        1    0.001    0.001    0.001    0.001 {method 'acquire' of '_multiprocessing.SemLock' objects}
        4    0.001    0.000    0.001    0.000 {built-in method _winapi.TerminateProcess}
        4    0.001    0.000    0.001    0.000 {built-in method _winapi.CreatePipe}
       77    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
       30    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       34    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
     2046    0.000    0.000    0.000    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\numpy\core\multiarray.py:152(concatenate)
       11    0.000    0.000    0.001    0.000 {method 'dump' of '_pickle.Pickler' objects}
     1217    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.097    0.024 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:44(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateNamedPipe}
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
        7    0.000    0.000    0.014    0.002 <frozen importlib._bootstrap_external>:1007(get_code)
        1    0.000    0.000    0.022    0.022 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:654(terminate)
       10    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:1056(_find_spec)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateFile}
     10/3    0.000    0.000    0.021    0.007 <frozen importlib._bootstrap>:1167(_find_and_load)
      200    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
        4    0.000    0.000    0.000    0.000 <frozen os>:713(copy)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\queue.py:28(Queue)
       14    0.000    0.000    0.013    0.001 <frozen importlib._bootstrap_external>:1127(get_data)
        1    0.000    0.000    0.001    0.001 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:671(_help_stuff_finish)
       16    0.000    0.000    0.020    0.001 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:102(wait)
        3    0.000    0.000    0.000    0.000 {built-in method nt.lstat}
      200    0.000    0.000    0.000    0.000 <frozen os>:748(encodekey)
        4    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.022    0.022 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:680(_terminate_pool)
        4    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\spawn.py:154(get_preparation_data)
       11    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\reduction.py:38(__init__)
       16    0.000    0.000    0.000    0.000 {built-in method _winapi.OpenProcess}
        1    0.000    0.000    0.107    0.107 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:183(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       16    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:955(reduce_pipe_connection)
      278    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        8    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:437(cache_from_source)
     10/3    0.000    0.000    0.020    0.007 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
        5    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\util.py:186(__init__)
      8/3    0.000    0.000    0.013    0.004 {built-in method builtins.exec}
        8    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:350(__reduce__)
        8    0.000    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\reduction.py:58(dump)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:493(_init_module_attrs)
     10/3    0.000    0.000    0.020    0.007 <frozen importlib._bootstrap>:666(_load_unlocked)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        5    0.000    0.000    0.022    0.004 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\util.py:205(__call__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:1(<module>)
       77    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
        4    0.000    0.000    0.102    0.026 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:333(_Popen)
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:278(_send_bytes)
      7/3    0.000    0.000    0.019    0.006 <frozen importlib._bootstrap_external>:934(exec_module)
      245    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:80(__init__)
      204    0.000    0.000    0.000    0.000 <frozen os>:697(__iter__)
      200    0.000    0.000    0.000    0.000 <frozen os>:742(check_str)
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:849(__init__)
       45    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\spawn.py:1(<module>)
      109    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      184    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\spawn.py:81(get_command_line)
      204    0.000    0.000    0.000    0.000 <frozen _collections_abc>:835(__iter__)
       16    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\reduction.py:106(__init__)
       28    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.WriteFile}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
        4    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\subprocess.py:300(_args_from_interpreter_flags)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:778(spec_from_file_location)
        1    0.000    0.000    0.103    0.103 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:314(_repopulate_pool_static)
        3    0.000    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:534(Pipe)
       10    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:566(module_from_spec)
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
        1    0.000    0.000    0.010    0.010 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:1(<module>)
     22/6    0.000    0.000    0.013    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       24    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\reduction.py:48(dumps)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(_path_importer_cache)
        4    0.000    0.000    0.102    0.026 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:110(start)
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:727(_compile_bytecode)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
        4    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:153(is_alive)
        1    0.000    0.000    0.005    0.005 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\queue.py:1(<module>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:642(_classify_pyc)
        1    0.000    0.000    0.003    0.003 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\queues.py:1(<module>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        8    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\synchronize.py:100(__getstate__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1599(_get_spec)
       42    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       90    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:922(find_spec)
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\synchronize.py:50(__init__)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:1(<module>)
        2    0.000    0.000    0.020    0.010 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:142(join)
        7    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\_weakrefset.py:85(add)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
      203    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.120    0.120 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:115(Pool)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:169(__enter__)
       31    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       15    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
     12/9    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:1209(_handle_fromlist)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
        6    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\random.py:493(<listcomp>)
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.ConnectNamedPipe}
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\tempfile.py:384(mktemp)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:567(_get_cached)
       10    0.000    0.000    0.000    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\_distutils_hack\__init__.py:77(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
        7    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\_weakrefset.py:39(_remove)
       53    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        3    0.000    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:938(start)
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\queues.py:369(put)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:173(Pool)
        6    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\tempfile.py:153(__next__)
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:181(send_bytes)
      100    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        6    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\random.py:480(choices)
        6    0.000    0.000    0.000    0.000 <frozen ntpath>:154(splitdrive)
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:65(Lock)
        8    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:368(set_spawning_popen)
       14    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:118(poll)
        3    0.000    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\queues.py:339(__init__)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1032(__exit__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\heapq.py:1(<module>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1028(__enter__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        3    0.000    0.000    0.003    0.001 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:110(SimpleQueue)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:392(cached)
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:69(arbitrary_address)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001C707452E80}
        4    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:179(Process)
        8    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
        7    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 <frozen ntpath>:107(join)
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:87(isabs)
        5    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:1185(is_alive)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:703(_validate_hash_pyc)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       12    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\spawn.py:90(<genexpr>)
        8    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\queues.py:355(__getstate__)
       40    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:365(get_spawning_popen)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.SetNamedPipeHandleState}
        8    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:98(duplicate_for_child)
        9    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:1446(current_thread)
       10    0.000    0.000    0.000    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\_virtualenv.py:54(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       15    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:599(_check_name_wrapper)
        4    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
       67    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        5    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:1118(_wait_for_tstate_lock)
        4    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:61(_cleanup)
        6    0.000    0.000    0.000    0.000 {method 'GetOverlappedResult' of '_winapi.Overlapped' objects}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        6    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\tempfile.py:142(rng)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:422(spec_from_loader)
        4    0.000    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:128(terminate)
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\synchronize.py:114(_make_name)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1146(path_stats)
       22    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:786(keys)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
        4    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       67    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        8    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:94(<genexpr>)
       16    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:168(fileno)
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:1044(_stop)
        4    0.000    0.000    0.001    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:121(terminate)
        8    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\random.py:128(seed)
        4    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:224(exitcode)
       28    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:804(_newname)
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:1080(join)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\queues.py:35(Queue)
        2    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\copyreg.py:113(_slotnames)
       16    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:371(assert_spawning)
       18    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\util.py:48(debug)
       20    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:69(<genexpr>)
       34    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:1317(_make_invoke_excepthook)
        8    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\reduction.py:71(duplicate)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:51(normcase)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\random.py:119(__init__)
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\synchronize.py:161(__init__)
        5    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:22(_path_eq)
        4    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:28(_close_handles)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1231(create_module)
        6    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:117(__init__)
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\tempfile.py:76(_exists)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\queues.py:337(SimpleQueue)
       29    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       24    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
        4    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\spawn.py:136(_check_not_importing_main)
        4    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\subprocess.py:290(_optim_args_from_interpreter_flags)
       32    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:158(readable)
       19    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:134(_check_closed)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        4    0.000    0.000    0.000    0.000 <frozen ntpath>:538(normpath)
        2    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
        6    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:130(__del__)
        7    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:745(ApplyResult)
        4    0.000    0.000    0.000    0.000 {built-in method nt._path_normpath}
        4    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:734(__enter__)
       10    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\tempfile.py:229(_get_candidate_names)
       20    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:99(_check_closed)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:237(get_context)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(_resolve_filename)
       11    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:114(_ConnectionBase)
       48    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       48    0.000    0.000    0.000    0.000 {built-in method math.floor}
       32    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:163(writable)
        8    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:187(get_context)
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:1214(daemon)
        4    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:253(get_start_method)
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        6    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\threading.py:1199(daemon)
        1    0.000    0.000    0.003    0.003 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:345(_setup_queues)
        4    0.000    0.000    0.000    0.000 <frozen _collections_abc>:812(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\popen_spawn_win32.py:38(Popen)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1097(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\spawn.py:36(set_executable)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:638(PipeListener)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:26(_TempModule)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\queue.py:258(_PySimpleQueue)
        1    0.000    0.000    0.103    0.103 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:305(_repopulate_pool)
        1    0.000    0.000    0.022    0.022 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:738(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:150(_PoolCache)
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\synchronize.py:90(_make_methods)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:921(ThreadPool)
        4    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:193(name)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:157(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:413(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:977(exec_module)
        1    0.000    0.000    0.003    0.003 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\EM1D_PIC\qol.py:122(read_almanac)
        2    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:234(ident)
        6    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:275(_close)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:964(create_module)
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:205(daemon)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:837(IMapIterator)
       11    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 <frozen os>:818(fsdecode)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:49(_ModifiedArgv0)
        6    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        8    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:189(name)
        5    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\util.py:44(sub_debug)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:347(Connection)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1239(exec_module)
        4    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\process.py:213(authkey)
        2    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\reduction.py:43(register)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:267(PipeConnection)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1122(get_filename)
        8    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\spawn.py:43(get_executable)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:431(Listener)
        3    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:279(_get_sentinels)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:931(create_module)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:80(MaybeEncodingError)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\queues.py:294(JoinableQueue)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:772(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(exec_module)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:197(get_start_method)
        3    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:142(_check_writable)
        5    0.000    0.000    0.000    0.000 C:\Users\ratta\PycharmProjects\1D_PIC_Save\venv\Lib\site-packages\_distutils_hack\__init__.py:82(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:63(ExceptionWithTraceback)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:57(RemoteTraceback)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 <frozen runpy>:166(_Error)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:266(__del__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:794(MapResult)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:578(SocketListener)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1220(__init__)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:764(ConnectionWrapper)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\pool.py:906(IMapUnorderedIterator)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\connection.py:786(XmlListener)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.752.0_x64__qbz5n2kfra8p0\Lib\multiprocessing\context.py:213(_check_available)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:797(is_package)


